<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quality Chat</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <div class="min-h-screen flex flex-col items-center justify-center">
    <header class="mb-6 text-center">
      <h1 class="text-3xl font-bold">Quality Chat</h1>
      <p class="text-gray-600">Ask questions about Quality & Compliance</p>
    </header>
    <main class="w-full max-w-2xl bg-white p-4 rounded-xl shadow space-y-4">
      <div id="chat" class="h-96 overflow-y-auto border p-3 rounded space-y-2 text-sm"></div>
      <div class="flex space-x-2">
        <textarea id="input" rows="2" placeholder="Type your question..." class="flex-1 border rounded p-2"></textarea>
        <button id="send" class="px-4 py-2 bg-indigo-600 text-white rounded">Send</button>
      </div>
    </main>
  </div>

  <script>
    const chatEl = document.getElementById('chat');
    const inputEl = document.getElementById('input');
    const sendBtn = document.getElementById('send');
    const BACKEND_URL = '/.netlify/functions/chat';

    function appendMessage(role, text) {
      const div = document.createElement('div');
      div.className = role === 'user' ? 'text-right' : 'text-left';
      div.innerHTML = `<div class=\"inline-block px-3 py-2 rounded ${role==='user' ? 'bg-indigo-600 text-white' : 'bg-gray-100'}\">${text}</div>`;
      chatEl.appendChild(div);
      chatEl.scrollTop = chatEl.scrollHeight;
    }

    async function send() {
      const content = inputEl.value.trim();
      if (!content) return;
      appendMessage('user', content);
      inputEl.value = '';
      sendBtn.disabled = true;
      appendMessage('assistant', 'Thinking...');
      try {
        const res = await fetch(BACKEND_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ messages: [{ role: 'user', content }] })
        });
        const data = await res.json();
        chatEl.lastChild.remove();
        appendMessage('assistant', data.answer || 'No response');
      } catch (err) {
        chatEl.lastChild.remove();
        appendMessage('assistant', 'Error connecting to server.');
      } finally {
        sendBtn.disabled = false;
      }
    }

    sendBtn.addEventListener('click', send);
    inputEl.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        send();
      }
    });
  </script>
</body>
</html>